\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\babel@aux{polish}{}
\@input{abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{chapter*.1}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {blueZUT}Spis literatury}}{35}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Książki}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Artykuły}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Źródła internetowe i inne}{35}{section*.13}\protected@file@percent }
\@input{appendixA.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
